import React, { useState } from 'react';
import { Search, Tag, Gift, Percent, Sparkles, Calendar, Info, Copy, Check, ShoppingBag } from 'lucide-react';

interface Coupon {
  id: string;
  code: string;
  title: string;
  description: string;
  discount: string;
  minOrder: string;
  validTill: string;
  terms: string[];
  type: 'all' | 'expiring' | 'high';
  icon: 'tag' | 'gift' | 'percent' | 'sparkles';
}

const DiscountCouponsPage: React.FC = () => {
  const [searchQuery, setSearchQuery] = useState('');
  const [activeFilter, setActiveFilter] = useState<'all' | 'expiring' | 'high'>('all');
  const [appliedCoupon, setAppliedCoupon] = useState<string | null>(null);
  const [copiedCode, setCopiedCode] = useState<string | null>(null);
  const [expandedCoupon, setExpandedCoupon] = useState<string | null>(null);

  const coupons: Coupon[] = [
    {
      id: '1',
      code: 'FLAT50',
      title: 'Flat ₹50 Off',
      description: 'Get ₹50 off on orders above ₹499',
      discount: '₹50 OFF',
      minOrder: '₹499',
      validTill: '31 Dec, 2025',
      terms: ['Valid on all products', 'Cannot be combined with other offers', 'One time use per user'],
      type: 'all',
      icon: 'tag'
    },
    {
      id: '2',
      code: 'NEWUSER100',
      title: 'New User Special',
      description: 'Get ₹100 off on your first order above ₹999',
      discount: '₹100 OFF',
      minOrder: '₹999',
      validTill: '31 Dec, 2025',
      terms: ['Valid only for new users', 'Minimum order ₹999', 'Valid on first purchase only'],
      type: 'high',
      icon: 'gift'
    },
    {
      id: '3',
      code: 'SAVE20',
      title: '20% Off',
      description: 'Get 20% off on orders above ₹1499',
      discount: '20% OFF',
      minOrder: '₹1499',
      validTill: '15 Dec, 2025',
      terms: ['Maximum discount ₹500', 'Valid on fashion category', 'Not valid on sale items'],
      type: 'expiring',
      icon: 'percent'
    },
    {
      id: '4',
      code: 'MEGA200',
      title: 'Mega Discount',
      description: 'Get ₹200 off on orders above ₹1999',
      discount: '₹200 OFF',
      minOrder: '₹1999',
      validTill: '25 Dec, 2025',
      terms: ['Valid on electronics', 'One time use per user', 'Cannot be clubbed with other offers'],
      type: 'high',
      icon: 'sparkles'
    },
    {
      id: '5',
      code: 'FLASH15',
      title: 'Flash Sale',
      description: 'Get 15% off on all products',
      discount: '15% OFF',
      minOrder: '₹799',
      validTill: '12 Dec, 2025',
      terms: ['Valid for 24 hours only', 'Maximum discount ₹300', 'Valid on all categories'],
      type: 'expiring',
      icon: 'sparkles'
    },
    {
      id: '6',
      code: 'WEEKEND25',
      title: 'Weekend Bonanza',
      description: 'Get 25% off on orders above ₹2499',
      discount: '25% OFF',
      minOrder: '₹2499',
      validTill: '31 Dec, 2025',
      terms: ['Valid on weekends only', 'Maximum discount ₹750', 'Valid on home & kitchen'],
      type: 'high',
      icon: 'gift'
    },
    {
      id: '7',
      code: 'FIRST50',
      title: 'First Order Deal',
      description: 'Get ₹50 off on your first order',
      discount: '₹50 OFF',
      minOrder: '₹399',
      validTill: '31 Dec, 2025',
      terms: ['Valid for new users only', 'Minimum order ₹399', 'One time use'],
      type: 'all',
      icon: 'tag'
    },
    {
      id: '8',
      code: 'SUPER300',
      title: 'Super Saver',
      description: 'Get ₹300 off on orders above ₹2999',
      discount: '₹300 OFF',
      minOrder: '₹2999',
      validTill: '28 Dec, 2025',
      terms: ['Valid on all products', 'Cannot be combined with other offers', 'Limited period offer'],
      type: 'high',
      icon: 'percent'
    }
  ];

  const filteredCoupons = coupons.filter(coupon => {
    const matchesSearch = coupon.code.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         coupon.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         coupon.description.toLowerCase().includes(searchQuery.toLowerCase());
    
    const matchesFilter = activeFilter === 'all' || coupon.type === activeFilter;
    
    return matchesSearch && matchesFilter;
  });

  const handleApplyCoupon = (code: string) => {
    setAppliedCoupon(code);
    setTimeout(() => {
      alert(`Coupon ${code} applied successfully! Proceed to checkout to see the discount.`);
    }, 300);
  };

  const handleCopyCode = (code: string) => {
    navigator.clipboard.writeText(code);
    setCopiedCode(code);
    setTimeout(() => setCopiedCode(null), 2000);
  };

  const getIconComponent = (iconType: string) => {
    switch (iconType) {
      case 'tag': return Tag;
      case 'gift': return Gift;
      case 'percent': return Percent;
      case 'sparkles': return Sparkles;
      default: return Tag;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-purple-50 via-pink-50 to-orange-50">
      {/* Header */}
      <div className="bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 text-white shadow-xl">
        <div className="max-w-6xl mx-auto px-4 py-8">
          <div className="flex items-center gap-3 mb-3">
            <div className="bg-white bg-opacity-20 p-3 rounded-xl backdrop-blur-sm">
              <Gift className="w-8 h-8" />
            </div>
            <h1 className="text-4xl font-bold">Discount Coupons</h1>
          </div>
          <p className="text-purple-100 text-lg mb-4">Apply these coupons to get discounts on your orders</p>
          <div className="flex items-center gap-2 bg-white bg-opacity-20 px-4 py-2 rounded-xl backdrop-blur-sm w-fit">
            <Tag className="w-5 h-5" />
            <span className="font-semibold text-lg">{filteredCoupons.length} Coupons Available</span>
          </div>
        </div>
      </div>

      {/* Search and Filters */}
      <div className="max-w-6xl mx-auto px-4 -mt-6 mb-6">
        <div className="bg-white rounded-2xl shadow-xl p-4">
          {/* Search Bar */}
          <div className="relative mb-4">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
            <input
              type="text"
              placeholder="Search coupons..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-12 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:border-purple-500 focus:outline-none transition-colors text-gray-700"
            />
          </div>

          {/* Filter Tabs */}
          <div className="flex gap-2 overflow-x-auto pb-2">
            <button
              onClick={() => setActiveFilter('all')}
              className={`px-6 py-2 rounded-xl font-semibold transition-all whitespace-nowrap ${
                activeFilter === 'all'
                  ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-lg'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }`}
            >
              All Coupons
            </button>
            <button
              onClick={() => setActiveFilter('expiring')}
              className={`px-6 py-2 rounded-xl font-semibold transition-all whitespace-nowrap ${
                activeFilter === 'expiring'
                  ? 'bg-gradient-to-r from-orange-500 to-red-500 text-white shadow-lg'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }`}
            >
              Expiring Soon
            </button>
            <button
              onClick={() => setActiveFilter('high')}
              className={`px-6 py-2 rounded-xl font-semibold transition-all whitespace-nowrap ${
                activeFilter === 'high'
                  ? 'bg-gradient-to-r from-green-500 to-emerald-600 text-white shadow-lg'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }`}
            >
              High Discounts
            </button>
          </div>
        </div>
      </div>

      {/* Coupons List */}
      <div className="max-w-6xl mx-auto px-4 pb-8">
        {filteredCoupons.length === 0 ? (
          <div className="bg-white rounded-2xl shadow-xl p-16 text-center">
            <div className="bg-gradient-to-br from-purple-100 to-pink-100 w-32 h-32 rounded-full flex items-center justify-center mx-auto mb-6">
              <ShoppingBag className="w-16 h-16 text-purple-600" />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">No Coupons Found</h3>
            <p className="text-gray-600 text-lg">Try adjusting your search or filter to find available coupons</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {filteredCoupons.map((coupon) => {
              const IconComponent = getIconComponent(coupon.icon);
              const isExpanded = expandedCoupon === coupon.id;
              const isApplied = appliedCoupon === coupon.id;
              const isCopied = copiedCode === coupon.code;

              return (
                <div
                  key={coupon.id}
                  className={`bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all border-2 ${
                    isApplied ? 'border-green-500' : 'border-transparent'
                  }`}
                >
                  {/* Coupon Header */}
                  <div className="relative overflow-hidden">
                    <div className="absolute top-0 right-0 bg-gradient-to-bl from-purple-500 to-pink-500 text-white px-4 py-1 rounded-bl-2xl font-bold text-sm">
                      {coupon.discount}
                    </div>
                    <div className="p-6 pb-4">
                      <div className="flex items-start gap-4 mb-4">
                        <div className="bg-gradient-to-br from-purple-100 to-pink-100 p-3 rounded-xl flex-shrink-0">
                          <IconComponent className="w-8 h-8 text-purple-600" />
                        </div>
                        <div className="flex-1 min-w-0">
                          <h3 className="text-xl font-bold text-gray-900 mb-1">{coupon.title}</h3>
                          <p className="text-gray-600 text-sm leading-relaxed">{coupon.description}</p>
                        </div>
                      </div>

                      {/* Coupon Code */}
                      <div className="bg-gradient-to-r from-purple-50 to-pink-50 border-2 border-purple-200 border-dashed rounded-xl p-4 mb-4">
                        <div className="flex items-center justify-between">
                          <div>
                            <p className="text-xs text-gray-600 mb-1">Coupon Code</p>
                            <p className="text-2xl font-bold text-purple-700 tracking-wider">{coupon.code}</p>
                          </div>
                          <button
                            onClick={() => handleCopyCode(coupon.code)}
                            className="bg-white hover:bg-gray-50 text-purple-600 px-4 py-2 rounded-lg font-semibold transition-colors flex items-center gap-2 border border-purple-200"
                          >
                            {isCopied ? (
                              <>
                                <Check className="w-4 h-4" />
                                Copied
                              </>
                            ) : (
                              <>
                                <Copy className="w-4 h-4" />
                                Copy
                              </>
                            )}
                          </button>
                        </div>
                      </div>

                      {/* Validity */}
                      <div className="flex items-center gap-2 text-sm text-gray-600 mb-4">
                        <Calendar className="w-4 h-4 text-orange-500" />
                        <span className="font-medium">Valid till: {coupon.validTill}</span>
                      </div>

                      {/* Terms & Conditions */}
                      <div className="mb-4">
                        <button
                          onClick={() => setExpandedCoupon(isExpanded ? null : coupon.id)}
                          className="flex items-center gap-2 text-sm text-purple-600 hover:text-purple-700 font-semibold transition-colors"
                        >
                          <Info className="w-4 h-4" />
                          {isExpanded ? 'Hide Details' : 'View Details'}
                        </button>
                        {isExpanded && (
                          <div className="mt-3 bg-gray-50 rounded-lg p-3 border border-gray-200">
                            <p className="text-xs font-semibold text-gray-700 mb-2">Terms & Conditions:</p>
                            <ul className="space-y-1">
                              {coupon.terms.map((term, index) => (
                                <li key={index} className="text-xs text-gray-600 flex items-start gap-2">
                                  <span className="text-purple-600 mt-0.5">•</span>
                                  <span>{term}</span>
                                </li>
                              ))}
                            </ul>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* Apply Button */}
                  <div className="px-6 pb-6">
                    <button
                      onClick={() => handleApplyCoupon(coupon.code)}
                      className={`w-full py-4 rounded-xl font-bold text-lg transition-all transform active:scale-95 ${
                        isApplied
                          ? 'bg-green-500 text-white shadow-lg'
                          : 'bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 text-white hover:shadow-xl'
                      }`}
                    >
                      {isApplied ? '✓ Applied' : 'Apply Coupon'}
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
};

export default DiscountCouponsPage;