import React, { useState } from 'react';

const NotificationPage = () => {
  const [activeTab, setActiveTab] = useState('offers');

  return (
    <div className="min-h-screen bg-gradient-to-b from-pink-50 to-white">
      {/* Tab Navigation */}
      <div className="flex bg-white shadow-sm">
        <button
          onClick={() => setActiveTab('offers')}
          className={`flex-1 py-4 text-base font-semibold tracking-wider transition-all ${
            activeTab === 'offers'
              ? 'text-orange-500 border-b-4 border-orange-500'
              : 'text-gray-400 border-b-4 border-transparent'
          }`}
        >
          OFFERS
        </button>
        <button
          onClick={() => setActiveTab('orders')}
          className={`flex-1 py-4 text-base font-semibold tracking-wider transition-all ${
            activeTab === 'orders'
              ? 'text-orange-500 border-b-4 border-orange-500'
              : 'text-gray-400 border-b-4 border-transparent'
          }`}
        >
          ORDERS
        </button>
      </div>

      {/* Content Area */}
      <div className="flex flex-col items-center justify-center px-6 py-20 min-h-[calc(100vh-64px)]">
        {/* Bell Icon with Background and Sparkles */}
        <div className="relative mb-8">
          {/* Sparkles */}
          <div className="absolute top-8 left-5 w-3 h-3 bg-purple-200 transform rotate-45 animate-pulse"></div>
          <div className="absolute top-8 right-5 w-3 h-3 bg-purple-200 transform rotate-45 animate-pulse delay-100"></div>
          <div className="absolute bottom-14 left-3 w-2.5 h-2.5 bg-purple-200 transform rotate-45 animate-pulse delay-200"></div>
          <div className="absolute bottom-14 right-3 w-2.5 h-2.5 bg-purple-200 transform rotate-45 animate-pulse delay-300"></div>
          
          {/* Circle Background */}
          <div className="w-52 h-52 rounded-full bg-teal-50 bg-opacity-40 flex items-center justify-center">
            {/* Bell Icon */}
            <svg
              className="w-24 h-24 text-gray-400"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
              <path d="M13.73 21a2 2 0 0 1-3.46 0" />
              <circle cx="12" cy="3" r="1" fill="currentColor" />
            </svg>
          </div>
        </div>

        {/* No Notifications Text */}
        <h2 className="text-2xl font-medium text-gray-700 mb-10">
          No new Notifications
        </h2>

        {/* Continue Shopping Button */}
        <button className="bg-orange-500 hover:bg-orange-600 text-white text-lg font-semibold px-14 py-4 rounded-lg shadow-md transition-all duration-200 active:scale-95">
          Continue Shopping
        </button>
      </div>
    </div>
  );
};

export default NotificationPage;